# Taken from https://github.com/longsleep/build-pine64-image/blob/master/simpleimage/platform-scripts/install_mate_desktop.sh#L67

Section "InputClass"
   Identifier "HAILUCK CO.,LTD USB KEYBOARD"
   MatchIsPointer "1"
   MatchDevicePath "/dev/input/event*"
   Option "AccelerationProfile" "2"
   Option "AdaptiveDeceleration" "1"
   Option "ConstantDeceleration" "2.4" # Pinebook 14"
   #Option "ConstantDeceleration" "1.2" # Pinebook 11"
EndSection
